@textColor: red;

h1 {
  color: @textColor;
  font-size: 2.8em;
  transition: all 0.3s ease;
}

body,
html {
  width: 100%;
  height: 100%;
}

#full-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.col-4 {
    position: relative;
    width: 25%;
    min-height: 200px;
  }

.tile {
  float: left;
  position: relative;


  .cont {
    width: 100%;
  }
  .overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 2
  }
}
